html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
:root {
  --card-width: 60%;
  --card-border-radius: 20px;
}
.container {
  display: grid;
  grid-template-columns: 250px 1fr; /* fixed sidebar + flexible main */
  grid-template-rows: auto 1fr;    /* header auto height, content fills */
  height: 100vh; /* full viewport */
}


.side-panel {
  min-height: 100%;
  grid-area: 1 / 1 / -1 / 2;
  display: grid;
  grid-template-areas:
    "heading"
    "setting-bar"
    "setting-list";
  grid-template-rows: auto auto 1fr; /* last one fills remaining space */
  align-items: start;
  background-color: rgb(21,195,234);
  border: none;
  color: white;
}

.side-panel svg {
    fill:white;
    height: 40px;
    margin-left: 20px;
}
.side-panel-header {
  grid-area: heading;
  display: flex;
}
.side-panel-header svg {
  height: 70px;
}
.side-panel-header h1 {
  font-size: 30px;
}
.setting-bar {
  display: grid;
  grid-template-areas:
    "Home"
    "Profile"
    "Message"
    "History"
    "Tasks"
    "Communities";
  grid-template-rows: auto auto auto auto auto 1fr; /* last one fills remaining space */
  align-items: start;
}
.setting-list {
  display: grid;
  grid-template-areas:
    "Settings"
    "Support"
    "Privacy"
  grid-template-rows: auto auto 1fr; /* last one fills remaining space */
  align-items: start;
}
.nav {
  grid-area: 2 / 2 / -1 / -1;
}
.setting-list div, .setting-bar div{
    display:flex;
    align-items:center;
}

.setting-list p, .setting-bar p {
    padding-left: 12px;
}

.header{
    display:flex;
}

.header {
 grid-area: 1 / 2 / 2 / -1;
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    width: 100%;
}
.top-part {
    margin-top: 10px;
    margin-left: 13px;
    display:flex;
    align-items: center;
    flex: 1;
    width: 100%;
}
.bottom-part {

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    width: 100%;
}
.top-part svg {
        height: 40px;
}
.searchbar {
    border-radius: 20px;
    border: solid;
    height: 50%;
    width: 60%;
}
.notification-bell {
    margin-left: 13%;
    background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}
.bottom-part p, .bottom-part h1 {
  padding-left: 20px;
  margin: 0px;
}


.bottom-part .text {
  padding-left: 60px;
  
}
.bottom-part .btn {
  padding-right: 60px;
}
.nav {
  background-color: rgb(240,240,240);
  display: grid;
  padding-left: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto 1fr; 
  /* last one fills remaining space */
  align-items: start;
}

.nav-title-project {
  grid-column: 1/3;
}
.nav-title-announcements {
  grid-column: 3;
  grid-row: 1/-1; 
}
.nav-sidebar {
  grid-column: 3;
  grid-row: 2/-1;
}
.announcements-card {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: var(--card-width);
  border: solid;
  border-radius: var(--card-border-radius);

}

.card-container {
  grid-column: span 1;
  display:flex;
  justify-content: center;  
  width: 90%;
}
.nav > .card-container > .card {
  display: flex;
  flex-direction: column;
  width: 500px;
  min-height: 360px;
  border: solid;
  border-radius: 20px;
  box-shadow: -16px 0 0 0 #2196f3, 0 0 0 2px #fff;  
  margin-bottom: 20px; 
  overflow: hidden;
}

.card > img {
  border-radius: 15px;
  width: 400px;
  height: 230px;
  object-fit: cover;  /* fills space while keeping aspect ratio */
  align-self: center; /* keeps it centered inside card */
  margin: auto;       /* centers horizontally & vertically */
  margin-top: 0px;
}


.project-title h4 {
  margin: 0px;
  padding: 20px; 
  padding-bottom: 10px;
  
  border-radius: 14px;
}
.project-title a:hover {
  color: #2196f3;
  cursor: pointer;
  text-decoration: underline;
}
a {
  font-size: 18px;
  color: black;
  text-decoration: none;
}
.portfolio-desc h3{
  margin-left: 27px;
  font-size: 16px;
}
.eye .icon_view{
  width: 30px;
  height: 30px;
  fill: currentColor; /* so it inherits text color */
}
.action-icon .github-svg {
  width: 25px;
  height: 25px;
  fill: currentColor;
}

.portfolio-actions {
  display: flex;
  justify-content: flex-end;
  padding-right: 25px;
  gap: 10px;
}
.action-icon .github-svg:hover {
    color:blue;
}
.icon_view:hover{
  color:blue; 
}

.username_p {
  padding-left: 15px;
  font-weight: bold;
}
.profile-img {
  height: 40px;
  border-radius: 20px;
}
.profile {
  height: 80px;
  border-radius: 40px;
}
.header .bottom-part .left-div {
  display: flex;
  padding-left: 70px;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 15px;
}
.header .bottom-part .left-div div {
  display:flex;
  flex-direction: column;
  padding: 0px;
}


